      15 text files.
classified 15 files      14 unique files.                              
       5 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.06 s (214.8 files/s, 331585.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SQL                              1            239           1578           9580
XML                              7            982              0           6043
YAML                             1             10              0             45
JSON                             1              1              0             33
Markdown                         2              3              0             14
-------------------------------------------------------------------------------
SUM:                            12           1235           1578          15715
-------------------------------------------------------------------------------
