      15 text files.
classified 15 files      14 unique files.                              
       5 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.06 s (206.3 files/s, 318637.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SQL                              1            239           1578           9580
XML                              7            982              0           6043
YAML                             1             12              3             44
JSON                             1              1              0             33
Markdown                         2              3              0             14
-------------------------------------------------------------------------------
SUM:                            12           1237           1581          15714
-------------------------------------------------------------------------------
