      15 text files.
classified 15 files      14 unique files.                              
       5 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.06 s (209.7 files/s, 323988.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SQL                              1            239           1578           9580
XML                              7            982              0           6043
YAML                             1             12              3             44
JSON                             1              0              0             38
Markdown                         2              2              0             15
-------------------------------------------------------------------------------
SUM:                            12           1235           1581          15720
-------------------------------------------------------------------------------
